{
    "layer": "top",
    "output": "DP-3",
    "position": "top",
    "height": 40,
    "spacing": 20,

    "modules-left": [
        "wlr/taskbar"
    ],
    "modules-center": [
        "network",
	"bluetooth", 
	"group/audio", 
	"image#album-art"
    ],
    "modules-right": [ 
	"clock"
    ],
    

    "wlr/taskbar": {
        "all-outputs": true,
        "format": "{icon}",
        "icon-size": 22,
        "icon-theme": "Numix-Circle",
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close"
        //"ignore-list": [
        //   "Alacritty"
        //],
        //"app_ids-mapping": {
        //  "firefoxdeveloperedition": "firefox-developer-edition"
        //},
        //"rewrite": {
        //    "Firefox Web Browser": "Firefox",
        //    "Foot Server": "Terminal"
        //}
    },


    "network": {
        // "interface": "wlp2s0",
        "format": "{ifname}",
        "format-wifi": "",
        "format-ethernet": "",
        "format-disconnected": "󰖪", //An empty format will hide the module.
        "tooltip-format": "{ifname} via {gwaddr} 󰊗",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
        "tooltip-format-ethernet": "{ifname} ",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50,
        "on-click": "nm-connection-editor"
    },

    "bluetooth": {
        "format-on": "󰂯 on",
        "format-off": "󰂲 off",
        "format-disabled": "󰂲 disabled", // an empty format will hide the module
        "format-connected": "󰂱 {num_connections}",
        "tooltip-format-connected": "{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "on-click": "blueman-manager"
    },

    "group/audio": {
	"orientation": "horizontal",
	"modules": [ 
	    "pulseaudio#output",
	    "pulseaudio#input",
	    "pulseaudio/slider"
	],
	"drawer": {}
    },
    "pulseaudio#output": {
        //"scroll-step": 5, // %, can be a float
        "format": "{icon}",
        "format-muted": "󰝟",
        "format-icons": { 
            "headphone": "󰋋",
            "hands-free": "󰋎",
            "headset": "󰋎",
            "phone": "󰏲",
            "portable": "󰏲",
            "car": "󰄋",
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "reverse-scroll": true, // Only applies to trackpad.
        "on-click": "pavucontrol -t 3"
    },
    "pulseaudio#input": {
        "format": "{format_source}",
        "format-source": "󰍬",
        "format-source-muted": "󰍭",
        "on-click": "pavucontrol -t 4" // -t 4 opens pavucontrol to input tab.
    },

    "image#album-art": {
     	"exec":"~/.config/waybar/custom/spotify/album_art.sh",
     	"size": 40,
	"interval": 30
    },


    "clock": {
        "format": "{:%I:%M %p}  ",
        "format-alt": "{:%A, %B %d, %Y (%R)}  ",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
                    "mode"          : "year",
                    "mode-mon-col"  : 3,
                    "weeks-pos"     : "right",
                    "on-scroll"     : 1,
                    "format": {
                              "months":     "<span color='#ffead3'><b>{}</b></span>",
                              "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                              "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                              "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                              "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
                              }
                    },
        "actions":  {
                    "on-click-right": "mode",
                    "on-scroll-up": "tz_up",
                    "on-scroll-down": "tz_down",
                    "on-scroll-up": "shift_up",
                    "on-scroll-down": "shift_down"
                    }
    }
}
